@import "./reset.css";
@import url("https://fonts.googleapis.com/css?family=Poppins:regular,600&display=swap");

:root {
    --title-color: #4C70EF;
    --subtitle-color: #B0ADAD;
    --card-bg: #292C36;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #212121;
    color: #fff;
    font-family: 'Poppins';
    /* height: 1000vh; */
}
body.active {
    overflow: hidden;
}
a {
    color: #fff;
}
[class*="__container"] {
    max-width: calc(1180px + 30px);
    margin: 0 auto;
    padding: 0px 15px;
}
.button {
    user-select: none;
    display: inline-block;
    padding: 10px 18px;
    background-color: #558FFF;
    border-radius: 6px;
    transition: background-color .2s;
}
.button:hover {
    background-color: #4180ff;
}

/* ===================== HEADER ===================== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    text-transform: uppercase;
    transition: background-color .2s;
}
.header.scroll {
    background-color: #212121;
    -webkit-box-shadow: 0px 8px 15px 2px #0000001e; 
    box-shadow: 0px 8px 15px 2px #0000001e;
}
.header__content {
    padding: 18px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    user-select: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}
.header__list  {
    display: flex;
    gap: 32px;
}
.list__item a {
    position: relative;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}
.list__item a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
    height: 2px;
    background-color: #fff;
    transition: right .2s;
}
.list__item:hover a:before {
    right: 0;
}

.header__btn {
    display: none;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}
.header__btn span {
    position: absolute;
    top: calc(50% - 1px);
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
    transition: all .2s;
}
.header__btn::after,
.header__btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
    transition: all .2s;
}
.header__btn::after {
    top: 0;
}
.header__btn::before {
    bottom: 0;
}

/* ===================== MAIN ===================== */

.main {
    padding: 0px 15px;
    background: url('../img/main/background.jpg') 50% 50% no-repeat;
    background-size: cover;
    height: 700px;
}
.main__content {
    user-select: none;
    font-weight: 600;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main__title {
    text-align: center;
    font-size: 64px;
    line-height: 96px;
    margin-bottom: 24px;
}
.main__subtitle {
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
}
.main__social {
    width: 44px;
    height: 44px;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    transition: background-color .2s;
}
.main__social path {
    transition: fill .2s;
}
.main__social:hover path {
    fill: #FFF;
}
.main__social:hover {
    background-color: #3A3A3A;
}

/* ===================== ABOUT ===================== */

.about {
    scroll-margin-top: 100px;
    margin-top: 106px;
}
.about__content {
    display: flex;
    align-items: center;
    gap: 46px;
}
.about__img {
    max-width: 553px;
}
.about__info {
    max-width: 580px;
}
.about__subtitle {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.1em;
    color: var(--title-color);
    margin-bottom: 12px;
}
.about__title {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 32px;
}
.about__text {
    font-size: 18px;
    line-height: 27px;
    color: var(--subtitle-color);
}
.about__text:not(:last-child) {
    margin-bottom: 16px;
}

/* ===================== SERVICE ===================== */

.service {
    scroll-margin-top: 100px;
    margin-top: 124px;
}
.service__content {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service__title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.1em;
    color: var(--title-color);
    margin-bottom: 12px;
}
.service__subtitle {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 51px;
}
.service__cards {
    display: flex;
    gap: 20px;
}
.service__card {
    padding-right: 24px;
    max-width: 480px;
    background-color: var(--card-bg);
    border-radius: 12px;
}
.service__card-spezialize {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 30px 0px 35px 44px;
}
.spezialize__img {
    width: 66px;
    height: 66px;
    background-color: #38405A;
    border-radius: 8px;
    padding: 12px;
}
.spezialize__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    max-width: 290px;
}
.card__text {
    font-size: 18px;
    line-height: 27px;
    color: #B0ADAD;
    padding: 0px 0px 21px 24px;
}

/* ===================== PORTFOLIO ===================== */

.portfolio {
    scroll-margin-top: 100px;
    margin-top: 120px;
}
.portfolio__content {
    text-align: center;
}
.portfolio__title {
    font-weight: 600;
    font-size: 24px;
    color: var(--title-color);
    margin-bottom: 12px;
}
.portfolio__subtitle {
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.1em;
    margin-bottom: 32px;
}
.portfolio__cards-projects {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.portfolio__card {
    text-align-last: left;
    background-color: var(--card-bg);
    max-width: 380px;
    border-radius: 12px;
    overflow: hidden;
}
.portfolio__card:hover .projects__img img {
    transform: scale(1.1);
}
.projects__img {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    height: 262px;
    width: 380px;
}
.projects__img img {
    transition: .2s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.projects__title {
    user-select: none;
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    margin: 0px 24px 12px 24px;
}
.projects__btn {
    margin: 0px 24px 20px 24px;
}

/* ===================== CONTACT-ME ===================== */

.contact {
    padding: 0px 15px;
    margin-top: 120px;
}
.contact__content {
    padding: 78px 15px;
    background-color: var(--card-bg);
    border-radius: 12px;
    text-align: center;
    margin: 0 auto;
    max-width: 980px;
}
.contact__title {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 32px;
}

/* ===================== FOOTER ===================== */

.footer {
    margin-top: 120px;
    background-color: var(--card-bg);
}
.footer__content {
    display: flex;
    justify-content: center;
    padding: 44px 15px;
}
.footer__title {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}

/* ===================== MEDIA ===================== */

@media (max-width: 1035px) {
    .about__content {
        flex-direction: column;
    }
    .about__info {
        text-align: center;
    }
}
@media (max-width: 872px) {
    .service__cards {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .header__btn {
        display: block;
    }
    .header__btn.active span {
        opacity: 0;
    }
    .header__btn.active::after,
    .header__btn.active::before {
        top: calc(50% - 1px);
    }
    .header__btn.active::after {
        transform: rotate(-45deg);
    }
    .header__btn.active::before {
        transform: rotate(45deg);
    }
    .header__list {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--card-bg);
        gap: 10%;
        transition: left .2s;
    }
    .list__item a {
        font-size: 40px;
    }
    .header__list.active {
        left: 0;
    }
    
    .portfolio__cards-projects {
        flex-wrap: wrap;
    }
    .portfolio__card {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .projects__btn {
        display: flex;
        justify-content: center;
        width: 90%;
    }
}
@media (max-width: 425px) {
    .service {
        margin-top: 64px;
    }
    .service__card-spezialize {
        gap: 16px;
        padding: 30px 0px 26px 24px;
    }
    .portfolio {
        margin-top: 60px;
    }
    .contact {
        margin-top: 60px;
    }
    .footer {
        margin-top: 60px;
    }
}
@media (max-width: 375px) {
    .service__card-spezialize {
        flex-direction: column;
    }
    .service__card {
        text-align: center;
    }
}
